<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.navigation.MainActivity" >

 
 
<item android:id="@+id/position" 
     android:title="Destination"
     android:icon="@drawable/ic_action_place" />
<item android:id="@+id/propos" 
     android:title="MAP"
     android:icon="@drawable/ic_action_web_site" />
</menu>
